APP_ENV=prod
APP_DEBUG=0
APP_SECRET='s$cretf0rt3st'

APP_SETTINGS_PINGU_API_AUTHENTICATION_USERNAME=pingu
APP_SETTINGS_PINGU_API_AUTHENTICATION_PASSWORD=secret
APP_SETTINGS_PINGU_API_AUTHENTICATION_ENDPOINT=host.docker.internal:8000/api/token
APP_SETTINGS_PINGU_API_ANALYSIS_ENDPOINT=host.docker.internal:8000/api/feedback/analyze
CACHE_DECRYPTION_KEY=A0QmdnCfqrUC8z39Uj/NgAnS5bFjiXX+pHEvdKCf+cxLKExnHZc8BbFg0MxdV2zJKDiR2Tv9+cYKK1wg/2ZLTQ==
